# Ecommerce

./: Ecommerce.slnx  docker-compose.yaml
ECommerce.ApiGateway/: Dockerfile  ECommerce.ApiGateway.csproj  ECommerce.ApiGateway.http  Program.cs
ECommerce.ApiGateway/Properties/: launchSettings.json
ECommerce.Basket.API/: Dockerfile  ECommerce.Basket.API.csproj  ECommerce.Basket.API.http  Program.cs
ECommerce.Basket.API/Properties/: launchSettings.json
ECommerce.Basket.Application/: Class1.cs
ECommerce.Basket.Infrastructure/: Class1.cs
ECommerce.Catalog.API/: Dockerfile  ECommerce.Catalog.API.csproj  ECommerce.Catalog.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ECommerce.Catalog.API/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
ECommerce.Catalog.API/Middlewares/: ExceptionHandleMiddleware.cs
ECommerce.Catalog.API/Properties/: launchSettings.json
ECommerce.Catalog.Application/: DependencyInjection.cs  ECommerce.Catalog.Application.csproj
ECommerce.Catalog.Application/Behaviors/: ValidationBehavior.cs
ECommerce.Catalog.Application/Commands/CreateProducts/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
ECommerce.Catalog.Application/Commands/DeleteProducts/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
ECommerce.Catalog.Application/Commands/UpdateProducts/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
ECommerce.Catalog.Application/DTOs/: CategoryDto.cs  CreateProductRequest.cs  ProductDto.cs  UpdateProductRequest.cs
ECommerce.Catalog.Application/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
ECommerce.Catalog.Application/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
ECommerce.Catalog.Domain/: Class1.cs  ECommerce.Catalog.Domain.csproj
ECommerce.Catalog.Domain/Entities/: Category.cs  Product.cs
ECommerce.Catalog.Domain/Events/: ProductCreatedEvent.cs  ProductPriceChangedEvent.cs
ECommerce.Catalog.Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs
ECommerce.Catalog.Infrastructure/: Class1.cs  DbInitializer.cs  DependencyInjection.cs  ECommerce.Catalog.Infrastructure.csproj
ECommerce.Catalog.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
ECommerce.Catalog.Infrastructure/data/: CatalogDbContext.cs
ECommerce.Catalog.Infrastructure/data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
ECommerce.Catalog.UnitTests/: UnitTest1.cs
ECommerce.Common/: Class1.cs  ECommerce.Common.csproj
ECommerce.Common/Exceptions/: DomainExceptions.cs  NotFoundException.cs
ECommerce.Common/Models/: BaseDomainEvents.cs  BaseEntity.cs  IAggregateRoot.cs
ECommerce.Common/Results/: Error.cs  Result.cs
ECommerce.EventBus/: Class1.cs
ECommerce.Logging/: Class1.cs
ECommerce.Order.API/: Dockerfile  ECommerce.Order.API.csproj  ECommerce.Order.API.http  Program.cs
ECommerce.Order.API/Properties/: launchSettings.json
ECommerce.Order.Application/: Class1.cs
ECommerce.Order.Domain/: Class1.cs
ECommerce.Order.Infrastructure/: Class1.cs  ECommerce.Order.Infrastructure.csproj
ECommercer.Catalog.Application/: Class1.cs  ECommercer.Catalog.Application.csproj
Ecommerce.Basket.Domain/: Class1.cs
